spring.application.name=AccountService
server.port=8081
spring.mongodb.uri=mongodb://localhost:27017/
spring.mongodb.database=account_db

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

# application-docker.properties
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Run Docker with: -Dspring.profiles.active=docker