spring.application.name=NotificationService
server.port=8083

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

# application-docker.properties
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Run Docker with: -Dspring.profiles.active=docker

# Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
