spring.application.name=TransactionService
server.port=8082
spring.mongodb.uri=mongodb://localhost:27017/
spring.mongodb.database=transactions_db

eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false

# application-docker.properties
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
# Run Docker with: -Dspring.profiles.active=docker

# ACCOUNT SERVICE CIRCUIT BREAKER
# ===============================
resilience4j.circuitbreaker.instances.accountServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.accountServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.accountServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.accountServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.accountServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.accountServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.accountServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.accountServiceCB.automatic-transition-from-open-to-half-open-enabled=true

# ===============================
# NOTIFICATION SERVICE CIRCUIT BREAKER
# ===============================
resilience4j.circuitbreaker.instances.notificationServiceCB.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.notificationServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.notificationServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.notificationServiceCB.wait-duration-in-open-state=10s

